[program:bipod]
directory=/home/machinekit/
user=machinekit
autostart=false
redirect_stderr=true
autorestart=false
command=/home/machinekit/bipod/start.sh
#/usr/bin/linuxcnc /home/machinekit/bipod/bipod.ini
#environment=HOME="/home/machinekit/",USER="machinekit",PATH="/home/machinekit/bipod/xbee-hal-py/"
