[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=3
PRUBIN=xenomai/pru_generic.bin

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Bipod

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
DEBUG =                0x00000007
#DEBUG = 0


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = axis


# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var


[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          500000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		bipod.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta



[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 20.00
MAX_LINEAR_VELOCITY = 50.00
MAX_ACCELERATION = 200
# lots of joint following errors until I added this:
DEFAULT_ACCELERATION = 200

[AXIS_0]


TYPE =              LINEAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   400
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    300.0
STEPGEN_MAX_ACC =    1200.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  60

MIN_LIMIT =             -1.0
MAX_LIMIT =             1020.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  300.000
HOME_OFFSET =           300.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   400.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    300.0
STEPGEN_MAX_ACC =    1200.0

BACKLASH =           0.000

SCALE =  160.0

MIN_LIMIT =             -1.0
MAX_LIMIT =             1050.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  300.000
HOME_OFFSET =           300.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      5.0
MAX_ACCELERATION =  100.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.0
STEPGEN_MAX_ACC =    125.0

BACKLASH =           0.000

#SCALE = 1511.81102362
SCALE = 3023.6

MIN_LIMIT =             -10.0
MAX_LIMIT =             200.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

